# DietBuddyV1.0

./: README.md  db app icon.psd
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dietbuddy/tralice/mapsapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dietbuddy/tralice/mapsapplication/: CheckDialog.java  DBHelper.java  DatePickerFragment.java  GPSService.java  MapsActivity.java  ParallaxToolbarScrollViewActivity.java  activity_recycler_view.java  bmi_activity.java  history.java  list_view.java  loading_activity.java  (+1 more)
app/src/main/res/drawable/: Thumbs.db  sliding_header_overlay.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_bmi_activity.xml  activity_history.xml  activity_list_view.xml  activity_loading_activity.xml  activity_login_activity.xml  activity_maps.xml  activity_parallax_toolbar_scroll_view.xml  activity_recycler_view.xml  card.xml  controlbar_layout.xml  customappbar.xml  datepicker.xml  gradient_header.xml  my_layout.xml  simple_item.xml  toolbar.xml
app/src/main/res/menu/: menu_bmi_activity.xml  menu_map.xml  menu_scrolling.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: dimens.xml  gender_array.xml  strings.xml  styles.xml
(+2 files in other folders)
