apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.dietbuddy.tralice.mapsapplication"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.android.gms:play-services-location:11.0.1'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:design:23.0.1'
    compile 'com.nightonke:boommenu:2.0.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.github.anastr:speedviewlib:1.1.4'
    compile 'com.roughike:swipe-selector:1.0.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.nineoldandroids:library:2.4.0'
    testCompile 'junit:junit:4.12'
}
