<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dietbuddy.tralice.mapsapplication.bmi_activity"
    android:padding="10dp"
   >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.roughike.swipeselector.SwipeSelector
        android:id="@+id/swapWeek"
        android:value="5"
        android:layout_width="match_parent"
        android:layout_height="100dp" />



    <RelativeLayout
        android:id="@+id/data_lt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/swapWeek"
        android:layout_margin="15dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Date"
            android:textSize="18dp"
            android:textColor="#229930"
            android:textAlignment="center"
            android:id="@+id/week_view" />

        <include
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/controll_layout"
            layout="@layout/controlbar_layout"
            android:layout_height="80dp"
            android:layout_width="wrap_content"
            android:layout_below="@+id/week_view"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:id="@+id/run_calories_total"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Burn Calories"
            android:background="#ffff"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:textAlignment="center"
            android:layout_below="@+id/controll_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="18dp"
            android:textColor="#ff0000"/>




    </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:paddingTop="20dp"

            android:textSize="18dp"
            android:textColor="#229930"
            android:textAlignment="center"
            android:layout_below="@+id/data_lt"
            android:id="@+id/chart_Info"
            android:text="Chart of Distance vs Workouts"/>


        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:paddingTop="10dp"
            android:layout_below="@+id/chart_Info"
            android:layout_alignParentBottom="true"
            />



    </RelativeLayout>
</ScrollView>










